REACT_APP_API_KEY=AIzaSyAh0GYt7rpQEmBMudBRpkAzNvnMoLCKZg8
REACT_APP_AUTH_DOMAIN=paint-3404d.firebaseapp.com
REACT_APP_PROJECT_ID=paint-3404d
REACT_APP_STORAGE_BUCKET=paint-3404d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=892072056241
REACT_APP_APP_ID=1:892072056241:web:bb37fea97e878470dfd990